APP_NAME=easyestimate
APP_ENV=development
APP_KEY=base64:kK9W12yUi1a0dGIcYYwtdxvnHmvZcHGVGzCHH1D1Uto=
APP_DEBUG=true
APP_URL=http://easyestimate.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=easyestimate
DB_USERNAME=easyestimate
DB_PASSWORD=F5c0J4MidfSnx_Ge

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0839de18d1deb0
MAIL_PASSWORD=c56d5f775eacfd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@sprobe.com
MAIL_FROM_NAME=Administrator

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1732586366
PUSHER_APP_KEY=rdE7MB0M1Nra
PUSHER_APP_SECRET=lEZX4d1LGcAhFtiKxsTAJ31t
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=rdE7MB0M1Nra"${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_CLIENT_ID=1
API_CLIENT_SECRET=Xsn7EOq0iD2x8nx4DNQ9sWrWJ51vpKYPwv6Ts1Up
API_VERSION=v1

API_URL="${APP_URL}/api/v1"

MAX_LOGIN_ATTEMPTS=5

SEARCH_RESULTS_PER_PAGE=5

STORAGE_DISK=public
STORAGE_DISK_URL="${APP_URL}/api/storage"
